# 01. Import Libraries

In [1]:
import pandas as pd
import numpy as np
import os

# 02. Import Data

In [2]:
path=r'/Users/nikolinastekovic/Library/CloudStorage/OneDrive-Personal/CF DATA ANALYICS/Immerse/4-Python/Instacart Basket Analysis'

In [3]:
path

'/Users/nikolinastekovic/Library/CloudStorage/OneDrive-Personal/CF DATA ANALYICS/Immerse/4-Python/Instacart Basket Analysis'

In [4]:
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False)

In [7]:
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_wrangled.csv'), index_col = False)

In [8]:
df_ords.describe()

,Unnamed: 0,order_id,user_id,order_number,Day_of_order,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [7]:
df_ords['Day_of_order'].value_counts(dropna=False)

Day_of_order
0    600905
1    587478
2    467260
5    453368
6    448761
3    436972
4    426339
Name: count, dtype: int64

In [8]:
# Create a dataframe
df_test = pd.DataFrame()

In [9]:
# Create a mixed type column
df_test['mix'] = ['a', 'b', 1, True]

In [10]:
df_test.head()

    mix
0     a
1     b
2     1
3  True

In [11]:
# Check for mixed types - for-loop
for col in df_test.columns.tolist():
  weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_test[weird]) > 0:
    print (col)

mix

In [12]:
df_test['mix'].dtype

dtype('O')

In [13]:
df_test['mix'] = df_test['mix'].astype('str')

In [14]:
for col in df_test.columns.tolist():
  weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_test[weird]) > 0:
    print (col)

In [15]:
df_test['mix'].dtype

dtype('O')

In [16]:
# Finding Missing Values
df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [17]:
#create a subset of the dataframe containing only the values in question NaN
df_nan = df_prods[df_prods['product_name'].isnull()==True]

In [18]:
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

In [19]:
df_prods.shape

(49693, 5)

In [20]:
# New cleaned dataframw with non-missing values -False
df_prods_clean = df_prods[df_prods['product_name'].isnull() == False]

In [21]:
df_prods_clean.shape

(49677, 5)

In [22]:
# look for full duplicates within your dataframe
df_dups = df_prods_clean[df_prods_clean.duplicated()]

In [23]:
df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

In [24]:
df_prods_clean.shape

(49677, 5)

In [25]:
#create a new dataframe that doesn’t include the duplicates
df_prods_clean_no_dups = df_prods_clean.drop_duplicates()

In [26]:
df_prods_clean_no_dups.shape

(49672, 5)

In [27]:
# EXPORT FINAL .csv
df_prods_clean_no_dups.to_csv(os.path.join(path, '02 Data','Prepared Data', 'products_checked.csv'))

# TASK

### STEP 2  - Data Consistency Checks

In [9]:
df_ords.describe()

,Unnamed: 0,order_id,user_id,order_number,Day_of_order,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [10]:
pd.concat([df_ords.head(5), df_ords.tail(5)], axis=0, ignore_index=True)

,Unnamed: 0,order_id,user_id,eval_set,order_number,Day_of_order,order_hour_of_day,days_since_prior_order
0,0,2539329,1,prior,1,2,8,NaN
1,1,2398795,1,prior,2,3,7,15.0
2,2,473747,1,prior,3,3,12,21.0
3,3,2254736,1,prior,4,4,7,29.0
4,4,431534,1,prior,5,4,15,28.0
5,3421078,2266710,206209,prior,10,5,18,29.0
6,3421079,1854736,206209,prior,11,4,10,30.0
7,3421080,626363,206209,prior,12,1,12,18.0
8,3421081,2977660,206209,prior,13,1,12,7.0
9,3421082,272231,206209,train,14,6,14,30.0

1. I notice that the first column "Unnamed: 0" has duplicate values with either column "order_id" or column "user_id". When wranklaing data in the past excercise, seems that it exporte the first index columns as a new colum. it is irrelevnt for that data.
2. All columns have the same count number, 3.421083e+06
3. columns "order_id" and "user_id" are identification numbers of the customer and the order, they don't have value in terms of max or min in this case. Their mean, min and max match.
4. "order number", min and max are 1 (same), but quartiles are numbers bigger then 1. This shows discrapency in th dataset.
5. "day of order" presents 7 days a week, but starts with 0 instead of 1.It does have all 7 days presented, so it makes sense. max i 6, meaning 7th day of the week
6. "time of order" represents 24 hours in a day. min is 00, midnight and max is 23, 11 pm.
7. "days since prior order" again there is discrepancy betwen quartiles and max value. 1st and 2nd quartile are bigger then max, which is not logical.

### STEP 3 - Check for mixed-type data in your df_ords dataframe.

In [11]:
for col in df_ords.columns.tolist():
  weird = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_ords[weird]) > 0:
    print (col)

Code didn't return anything, meaning there are no mixe data in the df_ords

### STEP 4 - There are no mixed-type data

In [12]:
for col in df_ords.columns.tolist():
  weird = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_ords[weird]) > 0:
    print (col, ' mixed')
  else: print (col, ' consistent')

Unnamed: 0  consistent
order_id  consistent
user_id  consistent
eval_set  consistent
order_number  consistent
Day_of_order  consistent
order_hour_of_day  consistent
days_since_prior_order  consistent

In [13]:
df_ords.dtypes

Unnamed: 0                  int64
order_id                    int64
user_id                     int64
eval_set                   object
order_number                int64
Day_of_order                int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

### STEP 5 - Run a check for missing values in your df_ords dataframe.

In [14]:
df_ords.isnull().sum()

Unnamed: 0                     0
order_id                       0
user_id                        0
eval_set                       0
order_number                   0
Day_of_order                   0
order_hour_of_day              0
days_since_prior_order    206209
dtype: int64

#1 There are 206.209 missing values in column "days since prior order".
Other columns have no missing values.

In [15]:
#create a subset of the dataframe containing only the values in question
df_ords_nan = df_ords[df_ords['days_since_prior_order'].isnull()==True]

In [16]:
df_ords_nan

,Unnamed: 0,order_id,user_id,eval_set,order_number,Day_of_order,order_hour_of_day,days_since_prior_order
0,0,2539329,1,prior,1,2,8,NaN
11,11,2168274,2,prior,1,2,11,NaN
26,26,1374495,3,prior,1,1,14,NaN
39,39,3343014,4,prior,1,6,11,NaN
45,45,2717275,5,prior,1,3,12,NaN
...,...,...,...,...,...,...,...,...
3420930,3420930,969311,206205,prior,1,4,12,NaN
3420934,3420934,3189322,206206,prior,1,3,18,NaN
3421002,3421002,2166133,206207,prior,1,6,19,NaN
3421019,3421019,2227043,206208,prior,1,1,15,NaN
3421069,3421069,3154581,206209,prior,1,3,11,NaN

2# The Nan missing value seems to connect to the "order_number" column in a way that whenever order no=1, the value in "day since prior order" is missing.
3# Total number of "user_id" and "order_id" is the same as the count number of missing values (206.209). This number is the same because each time a missing value appears in the "days_since_prior_order" it is on the first order when user_id is created. And the data o previous order doesn't exist because there was no orders.  
#4 we can double-check this by looking into subset of orders per user. It is to expect that every first order will be NaN (BELOW)

In [17]:
df_ords[df_ords['user_id'] == 1]

,Unnamed: 0,order_id,user_id,eval_set,order_number,Day_of_order,order_hour_of_day,days_since_prior_order
0,0,2539329,1,prior,1,2,8,NaN
1,1,2398795,1,prior,2,3,7,15.0
2,2,473747,1,prior,3,3,12,21.0
3,3,2254736,1,prior,4,4,7,29.0
4,4,431534,1,prior,5,4,15,28.0
5,5,3367565,1,prior,6,2,7,19.0
6,6,550135,1,prior,7,1,9,20.0
7,7,3108588,1,prior,8,1,14,14.0
8,8,2295261,1,prior,9,1,16,0.0
9,9,2550362,1,prior,10,4,8,30.0
10,10,1187899,1,train,11,4,8,14.0

In [18]:
df_ords[df_ords['user_id'] == 2]

,Unnamed: 0,order_id,user_id,eval_set,order_number,Day_of_order,order_hour_of_day,days_since_prior_order
11,11,2168274,2,prior,1,2,11,NaN
12,12,1501582,2,prior,2,5,10,10.0
13,13,1901567,2,prior,3,1,10,3.0
14,14,738281,2,prior,4,2,10,8.0
15,15,1673511,2,prior,5,3,11,8.0
16,16,1199898,2,prior,6,2,9,13.0
17,17,3194192,2,prior,7,2,12,14.0
18,18,788338,2,prior,8,1,15,27.0
19,19,1718559,2,prior,9,2,9,8.0
20,20,1447487,2,prior,10,1,11,6.0
21,21,1402090,2,prior,11,1,10,30.0
22,22,3186735,2,prior,12,1,9,28.0
23,23,3268552,2,prior,13,4,11,30.0
24,24,839880,2,prior,14,3,10,13.0
25,25,1492625,2,train,15,1,11,30.0

### STEP 6 - Address the missing values using an appropriate method

There is a value to the information NaN in this specific column. NaN suggests it is the first order from that specific customer. Data from other columns is still relevant and can be important for other calculation. this is why we don't have to do anything with this missing value. We can create a new column that will flag  new costumer, below.

In [20]:
df_ords_clean = df_ords
df_ords_clean['new_customer'] = df_ords['days_since_prior_order'].isnull() == True
df_ords_clean

,Unnamed: 0,order_id,user_id,eval_set,order_number,Day_of_order,order_hour_of_day,days_since_prior_order,new_customer
0,0,2539329,1,prior,1,2,8,NaN,True
1,1,2398795,1,prior,2,3,7,15.0,False
2,2,473747,1,prior,3,3,12,21.0,False
3,3,2254736,1,prior,4,4,7,29.0,False
4,4,431534,1,prior,5,4,15,28.0,False
...,...,...,...,...,...,...,...,...,...
3421078,3421078,2266710,206209,prior,10,5,18,29.0,False
3421079,3421079,1854736,206209,prior,11,4,10,30.0,False
3421080,3421080,626363,206209,prior,12,1,12,18.0,False
3421081,3421081,2977660,206209,prior,13,1,12,7.0,False
3421082,3421082,272231,206209,train,14,6,14,30.0,False

### REMOVING THE FIRST COLUMN

In [21]:
df_ords_clean = df_ords_clean.drop(columns = ['Unnamed: 0'])

In [22]:
df_ords_clean

,order_id,user_id,eval_set,order_number,Day_of_order,order_hour_of_day,days_since_prior_order,new_customer
0,2539329,1,prior,1,2,8,NaN,True
1,2398795,1,prior,2,3,7,15.0,False
2,473747,1,prior,3,3,12,21.0,False
3,2254736,1,prior,4,4,7,29.0,False
4,431534,1,prior,5,4,15,28.0,False
...,...,...,...,...,...,...,...,...
3421078,2266710,206209,prior,10,5,18,29.0,False
3421079,1854736,206209,prior,11,4,10,30.0,False
3421080,626363,206209,prior,12,1,12,18.0,False
3421081,2977660,206209,prior,13,1,12,7.0,False
3421082,272231,206209,train,14,6,14,30.0,False

### STEP 7 - Run a check for duplicate values in your df_ords data

In [44]:
df_ords_dups = df_ords[df_ords.duplicated()]

In [45]:
df_ords_dups

Empty DataFrame
Columns: [Unnamed: 0, order_id, user_id, eval_set, order_number, Day_of_order, Time_of_order, days_since_prior_order]
Index: []

In [46]:
df_ords_dups.shape

(0, 8)

No duplicates were found

### STEP 8 - Address the duplicates using an appropriate method.

No dupliacates found.

### STEP 9 - Export your final, cleaned df_prods and df_ords data as “.csv” files

In [49]:
# Export df_prods as products_checked
df_prods_clean_no_dups.to_csv(os.path.join(path, '02 Data','Prepared Data', 'products_checked.csv'))

In [1]:
# Export df_orders as orders_checked
df_ords_clean.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_checked.csv'))

NameError: name 'df_ords_clean' is not defined

ヽ(•‿•)ノ