# 01. Import Data and Libraries

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
path=r'/Users/nikolinastekovic/Library/CloudStorage/OneDrive-Personal/CF DATA ANALYICS/Immerse/4-Python/Instacart Basket Analysis'

In [4]:
customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

# 02. Data Wrangling

In [8]:
pd.concat([customers.head(10), customers.tail(10)], axis=0, ignore_index=True)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072
10,179673,Adam,Villanueva,Male,Wyoming,77,4/1/2020,0,divorced/widowed,162239
11,192637,Kelly,Petersen,Female,Florida,47,4/1/2020,0,single,50638
12,75529,Kathy,Avila,Female,West Virginia,25,4/1/2020,2,married,56513
13,157533,Ned,Stark,Male,Utah,53,4/1/2020,0,single,35973
14,122741,Carl,Weber,Male,Michigan,24,4/1/2020,2,married,73357
15,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
16,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
17,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
18,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
19,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [10]:
customers.shape

(206209, 10)

In [12]:
customers.info

<bound method DataFrame.info of         user_id First Name    Surnam  Gender           STATE  Age date_joined  \
0         26711    Deborah  Esquivel  Female        Missouri   48    1/1/2017
1         33890   Patricia      Hart  Female      New Mexico   36    1/1/2017
2         65803    Kenneth    Farley    Male           Idaho   35    1/1/2017
3        125935   Michelle     Hicks  Female            Iowa   40    1/1/2017
4        130797        Ann   Gilmore  Female        Maryland   26    1/1/2017
...         ...        ...       ...     ...             ...  ...         ...
206204   168073       Lisa      Case  Female  North Carolina   44    4/1/2020
206205    49635     Jeremy   Robbins    Male          Hawaii   62    4/1/2020
206206   135902      Doris  Richmond  Female        Missouri   66    4/1/2020
206207    81095       Rose   Rollins  Female      California   27    4/1/2020
206208    80148    Cynthia     Noble  Female        New York   55    4/1/2020

        n_dependants fam_status  income
0                  3    married  165665
1                  0     single   59285
2                  2    married   99568
3                  0     single   42049
4                  1    married   40374
...              ...        ...     ...
206204             1    married  148828
206205             3    married  168639
206206             2    married   53374
206207             1    married   99799
206208             1    married   57095

[206209 rows x 10 columns]>

In [14]:
customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

### RENAME COLUMNS

In [21]:
customers.rename(columns = {'First Name' : 'first_name'}, inplace = True)
customers.rename(columns = {'Last_name' : 'last_name'}, inplace = True)
customers.rename(columns = {'Gender' : 'gender'}, inplace = True)
customers.rename(columns = {'Age' : 'age'},  inplace = True)
customers.rename(columns = {'STATE' : 'state'}, inplace = True)
customers.rename(columns = {'fam_status' : 'marital_status'}, inplace = True)

In [22]:
customers.head()

,user_id,first_name,last_name,gender,state,age,date_joined,n_dependants,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

### CHANGING DATA TYPE

In [23]:
customers['user_id'] = customers['user_id'].astype('str')

In [24]:
customers['user_id'].dtype

dtype('O')

In [25]:
customers.describe()

                 age   n_dependants         income
count  206209.000000  206209.000000  206209.000000
mean       49.501646       1.499823   94632.852548
std        18.480962       1.118433   42473.786988
min        18.000000       0.000000   25903.000000
25%        33.000000       0.000000   59874.000000
50%        49.000000       1.000000   93547.000000
75%        66.000000       3.000000  124244.000000
max        81.000000       3.000000  593901.000000

In [27]:
#Check data types
customers.dtypes

user_id           object
first_name        object
last_name         object
gender            object
state             object
age                int64
date_joined       object
n_dependants       int64
marital_status    object
income             int64
dtype: object

# 03. Data Consistency Checks

### MIXED DATA TYPES

In [28]:
for col in customers.columns.tolist():
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customers[weird]) > 0:
    print (col)

first_name

In [32]:
customers['first_name'].value_counts(dropna = False)

first_name
NaN        11259
Marilyn     2213
Barbara     2154
Todd        2113
Jeremy      2104
           ...
Merry        197
Eugene       197
Garry        191
Ned          186
David        186
Name: count, Length: 208, dtype: int64

In [34]:
#find NaN value
print(customers['first_name'].isna().sum())

11259

Column "first_name" has mixed data because of the missing NaN values.

### MISSING VALUES

In [35]:
customers.isnull().sum()

user_id               0
first_name        11259
last_name             0
gender                0
state                 0
age                   0
date_joined           0
n_dependants          0
marital_status        0
income                0
dtype: int64

In [37]:
customers.loc[customers['first_name'].isna()]

,user_id,first_name,last_name,gender,state,age,date_joined,n_dependants,marital_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

Even though information about the first name is missing, data related to each row is still valuble. So we will keep the data, but change the name to Unknown and change the data type to string.

In [38]:
# Impute the NaN value name with "Unknown"
customers['first_name'].fillna('Unknown', inplace=True)

In [40]:
# Fix mixed data type in the "first_name" column to string 
customers['first_name'] = customers['first_name'].astype('str')

In [41]:
customers.isnull().sum()

user_id           0
first_name        0
last_name         0
gender            0
state             0
age               0
date_joined       0
n_dependants      0
marital_status    0
income            0
dtype: int64

In [44]:
customers[customers['first_name']== 'Unknown']

,user_id,first_name,last_name,gender,state,age,date_joined,n_dependants,marital_status,income
53,76659,Unknown,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,Unknown,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,Unknown,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,Unknown,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,Unknown,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,Unknown,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,Unknown,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,Unknown,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,Unknown,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,Unknown,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

### DUPLICATES

In [50]:
customers[customers.duplicated()]

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, n_dependants, marital_status, income]
Index: []

There are no duplicates.

# 04. Combining Data

In [45]:
orders = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_aggregated.pkl'))

In [51]:
orders.shape

(32404859, 25)

In [52]:
customers.shape

(206209, 10)

user_id is a common identifier column we will be using to join these 2 dataframes.

In [46]:
customers['user_id'].dtype

dtype('O')

In [47]:
orders['user_id'].dtype

dtype('int64')

In [48]:
customers['user_id'] = customers['user_id'].astype('int64')

In [49]:
customers['user_id'].dtype

dtype('int64')

In [53]:
# merging Customers to Orders dataframe
df_merged = orders.merge(customers, on = ['user_id'])

In [55]:
df_merged['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

In [56]:
df_merged.shape

(32404859, 34)

In [58]:
df_merged.head()

,order_id,user_id,order_number,Day_of_order,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,frequency_flag,first_name,last_name,gender,state,age,date_joined,n_dependants,marital_status,income
0,2539329,1,1,2,8,NaN,True,196,1,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,False,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,False,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,False,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,False,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

# 05. Export Data

In [59]:
df_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'instacard_basket_merged.pkl'))