# 01. Import Libraries

In [5]:
import pandas as pd
import numpy as np
import os

# 02. Import Data

In [1]:
path=r'/Users/nikolinastekovic/Library/CloudStorage/OneDrive-Personal/CF DATA ANALYICS/Immerse/4-Python/Instacart Basket Analysis'

In [3]:
path

'/Users/nikolinastekovic/Library/CloudStorage/OneDrive-Personal/CF DATA ANALYICS/Immerse/4-Python/Instacart Basket Analysis'

In [6]:
df_ords_prior = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders_products_prior.csv'), index_col = False)

In [7]:
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_checked.csv'), index_col = False)

### Check the dimensions of the imported dataframe

In [27]:
df_ords.head()

,order_id,user_id,order_number,Day_of_order,order_hour_of_day,days_since_prior_order,new_customer
0,2539329,1,1,2,8,NaN,True
1,2398795,1,2,3,7,15.0,False
2,473747,1,3,3,12,21.0,False
3,2254736,1,4,4,7,29.0,False
4,431534,1,5,4,15,28.0,False

In [24]:
df_ords = df_ords.drop(columns = 'Unnamed: 0', axis=1)

In [26]:
df_ords = df_ords.drop(columns = 'eval_set', axis=1)

In [20]:
df_ords_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [28]:
df_ords.shape

(3421083, 7)

In [14]:
df_ords_prior.shape

(32434489, 4)

# 03. Merge Data

In [29]:
df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id', indicator = True)

In [31]:
df_merged_large.head()

,order_id,user_id,order_number,Day_of_order,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,True,196,1,0,both
1,2539329,1,1,2,8,NaN,True,14084,2,0,both
2,2539329,1,1,2,8,NaN,True,12427,3,0,both
3,2539329,1,1,2,8,NaN,True,26088,4,0,both
4,2539329,1,1,2,8,NaN,True,26405,5,0,both

In [18]:
df_merged_large['_merge'].value_counts()

_merge
both          32434489
left_only            0
right_only           0
Name: count, dtype: int64

In [32]:
pd.concat([df_merged_large.head(15), df_merged_large.tail(15)], axis=0, ignore_index=True)

,order_id,user_id,order_number,Day_of_order,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,True,196,1,0,both
1,2539329,1,1,2,8,NaN,True,14084,2,0,both
2,2539329,1,1,2,8,NaN,True,12427,3,0,both
3,2539329,1,1,2,8,NaN,True,26088,4,0,both
4,2539329,1,1,2,8,NaN,True,26405,5,0,both
5,2398795,1,2,3,7,15.0,False,196,1,1,both
6,2398795,1,2,3,7,15.0,False,10258,2,0,both
7,2398795,1,2,3,7,15.0,False,12427,3,1,both
8,2398795,1,2,3,7,15.0,False,13176,4,0,both
9,2398795,1,2,3,7,15.0,False,26088,5,1,both
10,2398795,1,2,3,7,15.0,False,13032,6,0,both
11,473747,1,3,3,12,21.0,False,196,1,1,both
12,473747,1,3,3,12,21.0,False,12427,2,1,both
13,473747,1,3,3,12,21.0,False,10258,3,1,both
14,473747,1,3,3,12,21.0,False,25133,4,0,both
15,626363,206209,12,1,12,18.0,False,20590,15,0,both
16,626363,206209,12,1,12,18.0,False,16168,16,0,both
17,626363,206209,12,1,12,18.0,False,33351,17,0,both
18,626363,206209,12,1,12,18.0,False,5622,18,0,both
19,626363,206209,12,1,12,18.0,False,23039,19,1,both
20,626363,206209,12,1,12,18.0,False,14727,20,0,both
21,2977660,206209,13,1,12,7.0,False,24852,1,1,both
22,2977660,206209,13,1,12,7.0,False,9405,2,1,both
23,2977660,206209,13,1,12,7.0,False,16168,3,1,both
24,2977660,206209,13,1,12,7.0,False,39216,4,0,both
25,2977660,206209,13,1,12,7.0,False,14197,5,1,both
26,2977660,206209,13,1,12,7.0,False,38730,6,0,both
27,2977660,206209,13,1,12,7.0,False,31477,7,0,both
28,2977660,206209,13,1,12,7.0,False,6567,8,0,both
29,2977660,206209,13,1,12,7.0,False,22920,9,0,both

# 04. Export Data

In [33]:
df_merged_large.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_products_combined.csv'))

In [34]:
df_merged_large.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_combined.pkl'))

In [35]:
df_merged_large.shape

(32434489, 11)